<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WP Brand Guideline</title>
  <link href="https://fonts.googleapis.com/css?family=Cookie|Pacifico|Risque|Satisfy|Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Gloria+Hallelujah|Kaushan+Script|Pacifico|Permanent+Marker|Satisfy"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Lobster|Pangolin|Roboto+Condensed" rel="stylesheet">
  <style>
    /* This is an example of an embedded style sheet. You do not need to move these styles to an external stylesheet, only the styles you write for your  assignment. */

    body {
      margin: 0px 30px;
    }

    section {
      border-top: 4px ridge #CCC;
      padding: 0px 0px 10px 10px;
    }

    /* This styles each color box in the palette */

    #palette span {
      display: inline-block;
      height: 50px;
      width: 50px;
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
    }

    /* Each palette colors */

    .red {
      background-color: red;
    }

    .white {
      background-color: white;
    }

    .olive {
      background-color: olivedrab;
    }

    .green {
      background-color: green;
    }

    .hue1-1 {
      background-color: #ccc;
    }

    .hue1-2 {
      background-color: #f35d06;
    }

    .hue1-3 {
      background-color: #af1717;
    }

    .hue1-4 {
      background-color: #000;
    }

    .hue2-1 {
      background-color: rgb(170, 38, 31);
    }

    .hue2-2 {
      background-color: rgb(253, 220, 130);
    }

    .hue2-3 {
      background-color: rgb(253, 220, 130);
    }

    .hue2-4 {
      background-color: rgb(249, 181, 64);
    }

    .hue3-1 {
      background-color: rgb(104, 43, 22);
    }

    .hue3-2 {
      background-color: rgb(70, 106, 48);
    }

    .hue3-3 {
      background-color: rgb(119, 157, 20);
    }

    .hue3-4 {
      background-color: rgb(222, 164, 106);
    }

    /* Background Images */

    #imagery img {
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
      height: 100px;
      vertical-align: top;
    }

    #imagery img:hover {
      height: initial;
    }


    #fontset h1 {
      font-size: 4em;
      font-family: 'Pacifico', cursive;
    }

    #fontset h2 {
      font-size: 3.3em;
      font-family: 'Kaushan Script', cursive;
    }

    #fontset h3 {
      font-size: 2.5em;
      font-family: 'Satisfy', cursive;
    }

    #fontset h4 {
      font-size: 1.6em;
      font-family: 'Barlow', sans-serif;
    }

    #fontset .nav #n1 {
      font-family: 'Cookie', cursive;
      font-size: 1.7em;
    }

    #fontset .nav #n2 {
      font-family: 'Kaushan Script', cursive;
      font-size: 1.7em;
    }

    #fontset .nav #n3 {
      font-family: 'Permanent Marker', cursive;
      font-size: 1.7em;
    }

    #fontset .main-1 {
      font-family: 'Pangolin', cursive;
      font-size: 1.5em;
    }

    #fontset .main-2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.5em;
    }

    #fontset .main-3 {
      font-family: 'Alegreya', serif;
      font-size: 1.5em;
    }

    #fontset .side-bar {
      font-family: 'Satisfy', cursive;
      font-size: 1.5em;
    }

    #fontset .footer {
      font-family: 'Gloria Hallelujah', cursive;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Brand Guideline Document</h1>
    <p>
      <strong>Authors:</strong> Dongnan Zhang s3682306</p>
  </header>
  <main>
    <section>
      <h2>Pizza Shop</h2>
      <p>The model was based on a local pizza shop but not Domino or Pizza Hut, it offer home-made pizza at late-night, and
        you can select from all classic style like Hawaiian, Seafood or All meat pizza.</p>
      <p>they offer three styled pizza and two different delivery.</p>
      <ol>
        <li>Hawaiian
          <ol type='a'>
            <li>Take Away</li>
            <li>Home Delivery</li>
          </ol>
        </li>
        <li>Seafood
          <ol type='a'>
            <li>Take Away</li>
            <li>Home Delivery</li>
          </ol>
        </li>
        <li>All Meat
          <ol type='a'>
            <li>Take Away</li>
            <li>Home Delivery</li>
          </ol>
        </li>
      </ol>
    </section>
    <section>
      <h2>Color Palette</h2>
      <p>Put your color choices here. As a guide, colors should match with the existing brand of the business or organisation
        your have selected. Example colors are below, styles can be found in the embedded style sheet.</p>
      <div id='palette'>
        <span class='red'></span>
        <span class='white'></span>
        <span class='green'></span>
        <span class='olive'></span>
        <br>
        <span class='hue1-1'></span>
        <span class='hue1-2'></span>
        <span class='hue1-3'></span>
        <span class='hue1-4'></span>
        <br>
        <span class='hue2-1'></span>
        <span class='hue2-2'></span>
        <span class='hue2-3'></span>
        <span class='hue2-4'></span>
        <br>
        <span class='hue3-1'></span>
        <span class='hue3-2'></span>
        <span class='hue3-3'></span>
        <span class='hue3-4'></span>
      </div>
    </section>
    <section>
      <h2>Images and Background Images</h2>
      <p>Website paragraph text should be mixed with images and the overall look of a website can be enhanced with background
        images, be they full size images or smaller "tiling" images. Update the links of these sample images once you have
        uploaded images to your img directory.</p>
      <div id='imagery'>
        <img src='../img/image1.png' alt='Delicious pizza'>
        <img src='../img/image1.jpg' alt='Beautfull pizza'>
        <img src='../img/image2.jpg' alt='good pizza'>
        <img src='../img/image3.jpg' alt='fantastic pizza'>
        <img src='../img/image4.jpg' alt='great pizza'>
        <img src='../img/image6.jpg' alt='Delicious pizza'>
        <img src='../img/image7.jpg' alt='Delicious pizza'>
        <img src='../img/image1.jpeg' alt='Delicious pizza'>
        <img src='../img/image2.jpeg' alt='Delicious pizza'>
        <img src='../img/image3.jpeg' alt='Delicious pizza'>
        <img src='../img/image4.jpeg' alt='Delicious pizza'>
        <img src='../img/image5.jpeg' alt='Delicious pizza'>
      </div>
    </section>
    <section>
      <h2>Font Set</h2>
      <p>Use webfonts (eg Google Fonts) or the font-face rule to import fonts into your pages rather than using generic fonts
        such as Arial and Times-New-Roman. Ideally the headings should be more "fancy" whereas blocks of paragraph text should
        be more "readable".</p>
      <div id='fontset'>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <p class='nav'>
          <!-- <i id='n1'>Navigation links</i> -->
          <br>
          <i id='n2'>Navigation links</i>
          <br>
          <i id='n3'>Navigation links</i>
          <br>
        </p>
        <p class='main-1'>Main text: ABCDE abcde 0-9</p>
        <p class='main-2'>Another Main text: ABCDE abcde 0-9</p>
        <p class='main-3'>Another Main text: ABCDE abcde 0-9</p>
        <p class='side-bar'>Sidebar text: ABCDE abcde 0-9</p>
        <p class="footer">footer</p>
      </div>
    </section>

  </main>
</body>

</html>