@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Pangolin');

:root {
    --controller-width: 10%;
    --controller-opacity: 0.2;
    --font-main: 'Pangolin', cursive;
}

.carousel {
    width: 100%;
    position: relative;
    overflow-x: hidden;
    background-color: #f35d06;
    font-size: 1.5em;
}

.img {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: right;
}

.img-1 {
    background-image: url('../../img/image6.jpg');
}

.img-2 {
    background-image: url('../../img/image4.jpg');
}

.img-3 {
    background-image: url('../../img/image7.jpg');
}

.img-4 {
    background-image: url('../../img/image2.jpg');
}

.controller {
    width: var(--controller-width);
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition: 1s ease-in-out;
}

.controller.left {
    left: 0;
}

.controller.right {
    right: 0;
}

.carousel:hover .controller {
    opacity: var(--controller-opacity);
}

/* hgroud */
.hgroup {
    margin-top: 150px;
    margin-right: 120px;
    
    color: #f4f4f4;
    position: relative;
}

.hgroup h1 {
    display: inline-block;
    padding:0 20px;
    border-bottom: 1px white solid;
    box-sizing: border-box;
}

.hgroup h6::after {
    content: '';
    background-color: #f4f4f4;
    padding: 1px;
    animation: typing 1.2s infinite;
}

.hgroup h6 {
    margin-top: 9px;
    font-family: var(--font-main);
}

/* animaiton CSS class */

.moveTransition {
    transition: 1s ease-in-out;
}

.translateRight {
    transform: translateX(100%);
}

.translateLeft {
    transform: translateX(-100%);
}

@keyframes typing {
    25% {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }
}