/*
 * Define the widths: play around with these to get a best fit.
 */
 .table-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    flex-grow: 0;
    -webkit-flex-grow: 0;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .text {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 20px;
  }
  .text {
    width: 180px;
  }

  .cart-item {
      
  }
  .num {
    width: 40px;
  }
  /*
   * General good-look styles, not mandatory.
   */
  body {
    font-size: 20px;
  }
  .table-row {
    border-bottom: 2px solid #e0e0e0;
    border-collapse: collapse;
    padding-top: 5px;
  }
  .table-row.header {
    background-color: #FFEEDB;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .table-row .item {
    text-align: center;
  }
  
  .cart-container {
      margin: 10vh auto;
      width: 70%;
  }

  .cart-container button {
      border: none;
      padding: 10px 20px;
      font-size: 20px;
  }

  .cart-button-group {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      list-style: none;
  }

  .cart-button-group form {
      display: inline;
  }
  .cart-button-group .cancel {
      background-color:red;
      color: white;
  }

  .banner {
      margin: 100px auto;
      text-align: center;
  }