.feature-section {
    padding-top: 30px;
}
.feature {
    padding-top: 30px;
    display: flex;
    /* flex-wrap:  */
    overflow: hidden;
    justify-content: center;
}

.font-awesome {
    display: inline-block;
    font-size: 3em;
    color: #000;
    transition: 0.5s;
}

.feature .feature-item {
    padding: 10px;
    text-align: center;
}

.feature .feature-item:hover .font-awesome {
    transform: scale(1.3);
    animation-name: rainbow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

/* funny animatin */

@keyframes rainbow {
    10% {
        color: #ff0000;
    }
    10% {
        color: #ff8000;
    }
    20% {
        color: #ffff00;
    }
    30% {
        color: #80ff00;
    }
    40% {
        color: #00ff00;
    }
    50% {
        color: #00ff80;
    }
    60% {
        color: #00ffff;
    }
    70% {
        color: #0080ff;
    }
    80% {
        color: #0000ff;
    }
    90% {
        color: #8000ff;
    }
    100% {
        color: #ff0080;
    }
}