.header {
    cursor: default;
    text-align: center;
}

.header-text h1 {
    font-family: var(--font-head);
    font-size: 2em;
}

.header-text h1 a, .header-text h1 a:visited{
    text-decoration: none;
    cursor: default;
}

.header-color {
    width: 100%;
    height: 3px;
    display: flex;
}

.header-color-green {
    content: 0;
    height: 100%;
    width: 100%;
    background-color: green;
}
.header-color-white {
    width: 100%;
    height: 100%px;
    background-color: white;
}
.header-color-red {
    width: 100%;
    height: 100%;
    background-color: red;
}