ul.nav {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: baseline;
    position: relative;
    flex-wrap: nowrap;
    margin: 20px auto;
}

.navbar .nav .nav-item a {
    display: block;
    text-decoration: none;
    padding: 0.5em 1em;
    box-sizing: border-box;
    position: absolute;
}

.navbar .nav .nav-item a::before {
    content: '';
    position: absolute;
    background-color: var(--pizza-periperi);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in;
}
.navbar .nav li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    outline: hidden;
}