.products {
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px; */
    grid-gap: 20px;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: stretch;
    margin: 0 auto;
}

.grid .card {
    max-width: 400px;
    min-height: 100px;
    text-align: center;
    border: 1px green solid;
    border-radius: 5px;
    padding: 20px;
}

.grid .card img {
    width: 200px;
}
